{
  "modelName": "texture",
  "name": "Colli2",
  "identifier": "texture:8427-6f2591cc-817b-4f4b-9022-1b5f72cc26ea",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3ec3a8f66386017bdefd412532cdb642",
  "assetLocator": "textures/Colli2.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 440,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 439,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3ec3a8f66386017bdefd412532cdb642",
      "colorCount": 2360,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.3638430442879437,
      "pixelsHigh": 440,
      "pixelsWide": 439
    }
  ]
}