{
  "modelName": "texture",
  "name": "Gameoverbg",
  "identifier": "texture:8983-6f2591cc-817b-4f4b-9022-1b5f72cc26ea",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "30856e8ef999ee221dca2cd0ca69df82",
  "assetLocator": "textures/Gameoverbg.jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "30856e8ef999ee221dca2cd0ca69df82",
      "colorCount": 12860,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 4.0469183788436025,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}